C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\bin\Debug\netcoreapp2.1\tarea 5.7.deps.json
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\bin\Debug\netcoreapp2.1\tarea 5.7.runtimeconfig.json
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\bin\Debug\netcoreapp2.1\tarea 5.7.runtimeconfig.dev.json
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\bin\Debug\netcoreapp2.1\tarea 5.7.dll
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\bin\Debug\netcoreapp2.1\tarea 5.7.pdb
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.csprojAssemblyReference.cache
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.csproj.CoreCompileInputs.cache
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.AssemblyInfoInputs.cache
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.AssemblyInfo.cs
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.dll
C:\Users\Kevin\source\repos\tarea 5.7\tarea 5.7\obj\Debug\netcoreapp2.1\tarea 5.7.pdb
