C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\bin\Debug\netcoreapp2.1\Tarea 5,6.deps.json
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\bin\Debug\netcoreapp2.1\Tarea 5,6.runtimeconfig.json
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\bin\Debug\netcoreapp2.1\Tarea 5,6.runtimeconfig.dev.json
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\bin\Debug\netcoreapp2.1\Tarea 5,6.dll
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\bin\Debug\netcoreapp2.1\Tarea 5,6.pdb
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.csprojAssemblyReference.cache
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.csproj.CoreCompileInputs.cache
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.AssemblyInfoInputs.cache
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.AssemblyInfo.cs
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.dll
C:\Users\Kevin\source\repos\Tarea 5,6\Tarea 5,6\obj\Debug\netcoreapp2.1\Tarea 5,6.pdb
